# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server = (
  ## The script name of the application
  "/draw" => ((
    ## Command line to run
    "bin-path" => "/usr/local/bin/bible-reading-calendar --undefok=c -c /usr/local/etc/bible-reading-calendar/conf-prod.js",
    "socket" => "/tmp/draw-fcgi-socket",
    ## Important - only one process should start  
    "max-procs" => 1,
    "check-local" => "disable"
  ))
)
