# /usr/share/doc/lighttpd/rewrite.txt
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions#mod_rewrite-rewriting

server.modules += ( "mod_rewrite" )

url.rewrite-once = (  
  "^/.+"  => "$0",  
  "^/$" => "/draw/",
)
