.bible-radio-group
  display: flex
  flex-direction: column
  padding-bottom: 1em

.bible-radio-button
  margin: 5px

:host ::ng-deep .mat-vertical-content
  padding-bottom: 0

:host ::ng-deep .mat-form-field-infix
  width: 200px

:host ::ng-deep .mat-radio-label
  white-space: initial

:host ::ng-deep .mat-divider
  margin-bottom: 1em

:host ::ng-deep .mat-button-wrapper .mat-icon
  margin-right: 5px

.label-on-form-field
  display: flex
  padding-bottom: 1em

.label-on-thumbnails
  margin-top: 0.5em
  font-weight: bold

.calendar-thumbnail
  cursor: pointer
  width: 30%
  max-width: 240px
  margin: 3px

.stepper-nav button
  margin-right: 10px
  margin-bottom: 5px

.inline-calendar-card
  width: 300px
  max-width: 100%
  margin-bottom: 15px

.no-space-bottom
  margin-bottom: 0
  padding-bottom: 0

.custom-date
  white-space: nowrap
  display: inline-block
